<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPj-2g-whA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-bi-pYI" userLabel="alert-V">
                                <rect key="frame" x="21" y="607" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Y1C-Uy-2nU"/>
                                    <constraint firstAttribute="height" constant="30" id="fhZ-Ea-fR1"/>
                                </constraints>
                                <state key="normal" title="alert_v"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkD-GW-HAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-a7-izN">
                                <rect key="frame" x="125" y="607" width="70" height="30"/>
                                <state key="normal" title="sheet_V"/>
                                <connections>
                                    <action selector="sheetV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOs-CF-t7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-xZ-uS9">
                                <rect key="frame" x="285" y="607" width="70" height="30"/>
                                <state key="normal" title="sheet_L"/>
                                <connections>
                                    <action selector="sheetL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUA-x1-3eX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLZ-xZ-uS9" firstAttribute="height" secondItem="hEc-bi-pYI" secondAttribute="height" id="CJb-5H-gGZ"/>
                            <constraint firstItem="cLZ-xZ-uS9" firstAttribute="baseline" secondItem="hEc-bi-pYI" secondAttribute="baseline" id="QLB-57-kw7"/>
                            <constraint firstItem="Heo-a7-izN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="125" id="Shj-Is-8ve"/>
                            <constraint firstItem="hEc-bi-pYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="hhS-3Y-Fy3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEc-bi-pYI" secondAttribute="bottom" constant="30" id="i7E-04-yej"/>
                            <constraint firstItem="Heo-a7-izN" firstAttribute="width" secondItem="hEc-bi-pYI" secondAttribute="width" id="jTk-tV-cSB"/>
                            <constraint firstItem="Heo-a7-izN" firstAttribute="baseline" secondItem="hEc-bi-pYI" secondAttribute="baseline" id="njh-vz-STz"/>
                            <constraint firstItem="cLZ-xZ-uS9" firstAttribute="leading" secondItem="Heo-a7-izN" secondAttribute="trailing" constant="90" id="q6F-8w-leH"/>
                            <constraint firstItem="cLZ-xZ-uS9" firstAttribute="width" secondItem="hEc-bi-pYI" secondAttribute="width" id="rx4-JW-940"/>
                            <constraint firstItem="Heo-a7-izN" firstAttribute="height" secondItem="hEc-bi-pYI" secondAttribute="height" id="yfW-2T-T91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="czT-Ge-nhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biR-Wd-M3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPj-2g-whA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZu-7E-cW1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KA9-pf-Eez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm8-H8-0gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.59999999999999" y="-280.65967016491754"/>
        </scene>
    </scenes>
</document>
